/* You can add global styles to this file, and also import other style files */
 @import url('https://fonts.googleapis.com/css?family=Ubuntu');
 @import '~@angular/material/prebuilt-themes/indigo-pink.css';
 @import url('https://fonts.googleapis.com/css?family=Montserrat');
/* Available pre-built themes: deeppurple-amber.css indigo-pink.css pink-bluegrey.css purple-green.css */

html {
    overflow-y:scroll;
}

body {
    font-family: sans-serif;
    font-size: 14px;
    margin: 0;
}

body {
  //background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);


  //  background: linear-gradient(96deg, #f4f4f4, #f1f1f1);
//background: linear-gradient(56deg, #dbdbdb, #f1f1f1);
  background-image: url(./background4.jpg);
  background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;


 //   background-image: url(./background.png);
  //  background-size: cover;
  //  background-repeat: no-repeat;
  //  background-position: center center;


//  background: linear-gradient(45deg, rgba(242, 34, 50, 0.5), rgba(255, 187, 54, 0.6) 100%);
/* background: linear-gradient(110deg, #ffca28 60%, #ffed4b 60%); */
/* background: linear-gradient(110deg, #000428 60%, #004e92 ); */
}

content {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
   /* flex-grow: 1;
    */
}

footer {
    height: 7vh;
    bottom:0;
    width:100%;
    color: #ffffff;
    background: #191919;
    font-size: 14px;
    margin-top: 1em;
}

footer p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: .5px;
    padding: .2em 5vw;
}

profile,
about,
team-view,
customer-view,
customer-main,
employee-view,
employee-main {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
}

employee-main .mat-card {
  min-width: 100px;
}

team-view .container,
customer-view .container,
customer-main .container,
employee-view .container,
employee-main .container {
  flex-wrap: wrap;
}


@media only screen and (max-width: 600px) {
  customer-view .container,
  customer-main .container,
  employee-view .container,
  employee-main .container {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: stretch flex-start;
    align-items: stretch;
  }

  login mat-card{
    margin: auto;
  }

  login {
    margin: 12em auto;
  }
}


.tos-cust-heading {
    cursor: pointer;
}

.tos-menu-buttons > a {
    font-size: .8em;
    cursor: pointer;
    padding: 0 1em;
}

.mat-fab.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary {
    height: 35px;
    width: 35px;
}

.tos-button-right {
    text-align: right;
}

body > app-root menu {
    padding-left: 0;
}

.example-spacer {
    flex: 1 1 auto;
}

a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}

.mat-toolbar {
    background: none;
}

.mat-card-actions {
    text-align: right;
}

.tos-material-button {
    display: flex;
    padding-left: 22%;
    font-weight: bold;
    line-height: 0.5em;
}

.tos-menu-buttons > a:hover {
    color: #fcd307;
    transition: all 300ms ease;
}

.tos-text {
    padding: 0 .7em;
    color: #818080;
}

.tos-text:hover {
    color: #818080;
}

content > customer-view > div > span {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #818080;
    padding: 1em;
    flex-wrap: wrap;
}

.mat-card {
  margin-bottom: 1%;
}

@media only screen and (min-width: 601px) {
  customer-main .container > div {
    max-width: 60vw;
    padding:0 5%;
  }

  login mat-card{
    float: right;
  }

  login {
    top: 30%;
    position: fixed;
    left: 60%;
  }
}

login mat-card-content button.mat-button {
  margin-left: -10px;
}

login mat-form-field {
  padding-left: 16px;
}

/* XS Menu Styling */
#cdk-overlay-0 > div {
    border-radius: 2px;
}
#cdk-overlay-0 > div > div {
    display: flex;
    flex-direction: column;
}

#cdk-overlay-0 > div > div > a {
    cursor: pointer;
    padding: .8em;
}

#cdk-overlay-0 > div > div > a:hover {
    color: #fcd307;
    transition: all 300ms ease;
}

.tos-title-style > h2 {
    font-size: 1.5em;
}

.mat-dialog-actions {
    flex-direction: row-reverse;
}

body > app-root > div:nth-child(2) > menu > mat-toolbar:nth-child(2) > div:nth-child(3) > button:hover {
  transition: background-color 0.5s ease;
}

customer-view .mat-card-header-text,
team-view .mat-card-header-text,
employee-view .mat-card-header-text,
employee-main .mat-card-header-text {
  margin : 0;
  width: 100%;
}
employee-main > div.container > div > mat-card > mat-card-content > div > span {
  margin : 0;
}

.tos-breads {
  padding: .5em;
color: #8e8080;
cursor: pointer;
}

/*settings for rating stars */

employee-view .mat-card-title {
  display: flex;
}

employee-view .mat-card-title mat-icon {
  font-size: 1.5em;
}

.mat-card-title h3 {
  margin: 0;
  display: flex;
}

team-view .mat-card-content ,
customer-view .mat-card-content,
employee-view .mat-card-content {
  margin: 0;
}

.tos-crumbs-a {
  padding-right: .6em;
}

.tos-arrow {
  font-size: .9em;
}


.tos-router-container {
  display: flex;
  width: 100%;
  position: relative;
}
